<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86r-ih-HBc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex Table View Controller-->
        <scene sceneID="mjc-pa-msL">
            <objects>
                <tableViewController id="PSG-3R-kkO" customClass="PokedexTableViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hPK-5a-Qhf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemon" textLabel="zCP-8y-zMK" style="IBUITableViewCellStyleDefault" id="fSV-51-FRZ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSV-51-FRZ" id="tuc-6E-bPk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCP-8y-zMK">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="He1-O5-lbE" kind="show" id="AEc-Fr-Tnn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PSG-3R-kkO" id="erf-Hv-8Ki"/>
                            <outlet property="delegate" destination="PSG-3R-kkO" id="xMk-6X-ahU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8kN-qc-HRQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJF-ni-2vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-80.281690140845072"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="YOw-en-XmR">
            <objects>
                <viewController id="He1-O5-lbE" customClass="PokemonViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyZ-fg-6c5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="awi-7g-4jN">
                                <rect key="frame" x="8" y="111" width="377" height="407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="JnP-Z4-KW3">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="99.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-7C-q10">
                                        <rect key="frame" x="0.0" y="107.33333333333334" width="377" height="144"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JBE-IH-fPU">
                                                <rect key="frame" x="124.66666666666666" y="9.6666666666666643" width="128" height="125.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="3Eu-f2-EPq"/>
                                                    <constraint firstAttribute="width" constant="128" id="79R-Nz-sYi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JBE-IH-fPU" firstAttribute="top" secondItem="bKp-7C-q10" secondAttribute="top" constant="8" id="5rz-tP-UJT"/>
                                            <constraint firstAttribute="bottom" secondItem="JBE-IH-fPU" secondAttribute="bottom" constant="8" id="Hfg-s6-Qll"/>
                                            <constraint firstItem="JBE-IH-fPU" firstAttribute="centerX" secondItem="bKp-7C-q10" secondAttribute="centerX" id="J46-gl-qKs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBM-e9-Gxh">
                                        <rect key="frame" x="0.0" y="259.33333333333331" width="377" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="more&gt;"/>
                                        <connections>
                                            <segue destination="BYL-fD-LZi" kind="show" id="BYG-WV-5QQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-5C-1R1">
                                        <rect key="frame" x="0.0" y="301.66666666666669" width="377" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-qG-vuA">
                                                <rect key="frame" x="0.0" y="0.0" width="327.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-Y6-rHk">
                                                <rect key="frame" x="335.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="obo-EE-P8p">
                                        <rect key="frame" x="0.0" y="330" width="377" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-fM-Bwj">
                                                <rect key="frame" x="0.0" y="0.0" width="327.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-cV-LxQ">
                                                <rect key="frame" x="335.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HVD-M6-iKx">
                                        <rect key="frame" x="0.0" y="358.33333333333331" width="377" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLZ-Fa-ooK">
                                                <rect key="frame" x="0.0" y="0.0" width="327.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-pB-WUZ">
                                                <rect key="frame" x="335.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-go-zIx">
                                        <rect key="frame" x="0.0" y="386.66666666666669" width="377" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd4-pY-agC">
                                                <rect key="frame" x="0.0" y="0.0" width="327.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-G5-3Xe">
                                                <rect key="frame" x="335.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4UW-MD-wwb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4UW-MD-wwb" firstAttribute="trailing" secondItem="awi-7g-4jN" secondAttribute="trailing" constant="8" id="CeS-N6-zHL"/>
                            <constraint firstItem="awi-7g-4jN" firstAttribute="leading" secondItem="4UW-MD-wwb" secondAttribute="leading" constant="8" id="EIp-l1-rCX"/>
                            <constraint firstItem="awi-7g-4jN" firstAttribute="top" secondItem="4UW-MD-wwb" secondAttribute="top" constant="8" id="NeB-9R-bg0"/>
                            <constraint firstItem="4UW-MD-wwb" firstAttribute="bottom" secondItem="awi-7g-4jN" secondAttribute="bottom" constant="300" id="OcM-sb-0eq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="arO-yn-7ER"/>
                    <connections>
                        <outlet property="heightLabel" destination="c8G-pB-WUZ" id="Fvb-iJ-9QB"/>
                        <outlet property="idLabel" destination="5ap-cV-LxQ" id="InE-KK-Fvo"/>
                        <outlet property="imageView" destination="JBE-IH-fPU" id="AvZ-rW-fKN"/>
                        <outlet property="nameLabel" destination="d4t-Y6-rHk" id="wuz-q8-ApE"/>
                        <outlet property="weightLabel" destination="xNU-G5-3Xe" id="EJG-1H-cqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83x-5t-A69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-80"/>
        </scene>
        <!--Poke Image Collection View Controller-->
        <scene sceneID="A8i-Be-wrl">
            <objects>
                <collectionViewController id="BYL-fD-LZi" customClass="PokeImageCollectionViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IED-OO-t8G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IRq-p0-ZeG">
                            <size key="itemSize" width="64" height="64"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeImage" id="9i7-U0-w6x" customClass="PokeImageCollectionViewCell" customModule="pokedex" customModuleProvider="target">
                                <rect key="frame" x="10" y="0.0" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M2C-Wg-ERE">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OK9-JK-P84">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="EGL-DC-b7t"/>
                                                <constraint firstAttribute="height" constant="64" id="IIU-iI-zdq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OK9-JK-P84" secondAttribute="trailing" id="2BK-IQ-ULp"/>
                                        <constraint firstItem="OK9-JK-P84" firstAttribute="leading" secondItem="M2C-Wg-ERE" secondAttribute="leading" id="Vvb-6J-8ON"/>
                                        <constraint firstAttribute="bottom" secondItem="OK9-JK-P84" secondAttribute="bottom" id="g7c-sF-9Zs"/>
                                        <constraint firstItem="OK9-JK-P84" firstAttribute="top" secondItem="M2C-Wg-ERE" secondAttribute="top" id="yav-ii-QLu"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="pokeImageView" destination="OK9-JK-P84" id="MBi-Ct-o9N"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BYL-fD-LZi" id="2uF-y2-oDE"/>
                            <outlet property="delegate" destination="BYL-fD-LZi" id="34h-up-WwQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MYR-gs-gbA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jN-ML-4ZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.9541984732823" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCb-HT-6tN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86r-ih-HBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qw2-N9-Col">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSG-3R-kkO" kind="relationship" relationship="rootViewController" id="nys-fO-Ker"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXA-K7-ZOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
